# local network  config

# VITE_SYSTEM_DOMAIN = "10.10.0.94"  
# VITE_SYSTEM_DOMAIN = "10.129.130.196"  
# VITE_SYSTEM_DOMAIN = "localhost" 
# VITE_SYSTEM_DOMAIN = "192.168.68.72" #workspace
VITE_SYSTEM_DOMAIN = "10.0.1.152" #leasing
# VITE_SYSTEM_DOMAIN = "localhost"  
# VITE_SYSTEM_DOMAIN = "localhost"  
VITE_PORT = 8992
VITE_BASE = ''

VITE_API_URL = "http://localhost:8052/api/"#leasing

# VITE_BASE_URL = "http://192.168.68.72:8907/"
VITE_BASE_API_URL = "http://localhost:8052/"
# VITE_BASE_URL = "http://localhost:8907/"
#10.40.0.73
# online config

# VITE_SYSTEM_DOMAIN = "10.40.0.68"  
# VITE_PORT = 8993
# VITE_BASE = '/warehouse/'
# tis api link

# VITE_API_URL = "https://tancorresidential.com/warehouseapi/api/"